{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Auth0": {
        "Authority": "https://jugoval.auth0.com",
        "Audience": "https://jugoval.insurance-gap.com/api/"
    },
    "AllowedHosts": "*"
}
